# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=RaspberryDatabase
spring.datasource.password=3U5pKs2xy3xVXCGv
spring.jpa.hibernate.ddl-auto=update